server.port = 8080

management.server.port = 9091

management.endpoint.env.id = myEnv
management.endpoint.env.enabled = true
management.endpoint.sensitive = true

spring.security.enabled=true
spring.security.basic.enabled=true
spring.security.user.name = admin
spring.security.user.password = admin
